{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "address": "0.0.0.0",
            "port": 9229,
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}/others/learn/docker_k8",
            "outFiles": [
                "${workspaceFolder}/others/learn/docker_k8"
               
            ],
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
        },
        {
            "name": "node 1 file",
            "cwd": "${workspaceRoot}/js_nodejs/learn/js-learn/node/20_interview_questions/1_reverse_file",
            "program": "${workspaceFolder}/js_nodejs/learn/js-learn/node/20_interview_questions/1_reverse_file/1_start.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
    
    
        {
            "type": "node",
            "request": "launch",
            "name": "node-projects",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/js_nodejs/learn/system_design/oAuth/node-oauth2-server-implementation/**.js"
            ],
            "program": "${workspaceFolder}/js_nodejs/learn/system_design/oAuth/node-oauth2-server-implementation/bin/www"
            
        },
        {
            "type": "node",
            "request": "launch",
            "name": "office-manager",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "program": "${workspaceFolder}/js_nodejs/projects/office_manager/src/app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node-ts",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            
            "preLaunchTask": "tsc: build - js_nodejs/projects/auth_server/tsconfig.json",
            "outFiles": ["${workspaceFolder}/js_nodejs/projects/auth_server/lib/**/*.js"],
            "program": "${workspaceFolder}/js_nodejs/projects/auth_server/src/start.ts"
        },
       
    ]
}